@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

img{
    width: 100%;
}

button{
    border: none;
    outline: none;
    text-transform: uppercase;
    cursor: pointer;
}

.container{
    padding: 0 10rem;
    padding-top: 5rem;
}

.hero-page-bg{
    background-image: url("../assets/WhatsApp\ Image\ 2022-09-21\ at\ 11.12.12\ AM.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 90vh;
    background-color: #F5F5F5;
}

.hero-page{
    padding-top: 25rem;
    display: flex;
    position: relative;
}

.hero-page-img{
    right: 10rem;
    top: 10rem;
    position: absolute;
    width: 30vw;
}

.hero-page-left-side h1{
    width: 80%;
    font-size: 8rem;
    margin: 0 0 15  rem 0;
}

.hero-page-left-side{
    width: 50vw;
}

.hero-page-btns button{
    font-size: 2.5rem;
    margin-right: 5rem;
    padding: 2rem 6rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.hero-page-btns button:first-child{
    background-color: #F6416C;
    color: white;
}

.hero-page-btns button:last-child{
    background-color: white;
    color: black;
}

.brand-new-product-header,
.best-sell-product-header{
    display: flex;
    justify-content: space-between;
}

.brand-new-product-header-left h2,
.top-seller-header h2,
.best-sell-product h2{
    font-size: 5rem;
    text-transform: capitalize;
    margin: 1rem 0;
} 

.brand-new-product-header-left p,
.top-seller-header p,
.best-sell-product-header-left p{
    font-size: 2rem;
    color: gray;
} 

.brand-new-product-header-right,
.best-sell-product-header-right{
    margin: auto 0;
}

.brand-new-product-header-right button,
.best-sell-product-header-right button{
    border: 2px solid #ECECFD;
    margin-left: 4rem;
    padding: 1.5rem 5rem;
    background-color: white;
}

.top-seller-main{
    display: flex;
}

.top-seller-header{
    margin: 2rem 0;
}

.top-seller-main-left,
.top-seller-main-right{
    width: 50%;
}

.top-seller-main-right{
    background-color: #f5f5f5;
    padding: 2rem 3rem;
}

.top-seller-main-right h3{
    font-size: 5rem;
    margin: 1.5rem 0 3rem 0;
}

.top-seller-main-right h5{
    font-size: 3rem;
    color: gray;
    margin-bottom: 3rem;
}

.top-seller-main-right button{
    display: block;
    font-size: 2rem;
}

.btn-price{
    background-color: white;
    padding: 1.8rem 8rem;
    margin: 5.5rem 0;
}

.btn-view-deatils{
    margin: 7rem 0 0 0 ;
    background-color: #F6416C;
    padding: 1.8rem 5.2rem;
    color: white;
    border-radius: 10px;
}

.main-carousel {
    margin-bottom: 5rem;
}

.carousel-cell{
    padding: 2rem;
}

.carousel-img{
    position: relative;
}

.carousel-btns{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    margin: 2rem 0 0 2rem;
}

.carousel-btn-new{
    background-color: green;
    padding: 0.8rem 2.2rem;
    margin-bottom: 1rem;
}

.carousel-btn-sale{
    background-color: #F6416C;
    padding: 0.8rem 2.2rem;

}

.carousel-icons{
    display: flex;
    position: absolute;
    top: 80%;
    left: 25%;
}

.carousel-icons div {
    margin: 0 3rem;
    border-radius: 50%;
    padding: 1rem;
    background-color: white;
    cursor: pointer;
}

.carousel-text{
    margin: 1rem 0;
    font-size: 2rem;
}

.carousel-text-1{
    color: red;
}
.carousel-text-2{
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}

.carousel-price{
    color: gray;
}

.flickity-prev-next-button.previous {
    left: -10px;
}

.flickity-prev-next-button.next {
    right: -10px;
}

.ads{
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
    gap: 2rem; 
    height: 500px; 
}

.ads div{
    background-color: gray;
}

.ads-left{
    grid-row: 1 /3;
}

@media (max-width: 1550px) {
    html {
        font-size: 56.25%;
    }

    .hero-page-bg{
        background-position: 90%;
    }
}

@media (max-width: 1400px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 1200px) {
    html {
        font-size: 37.5%;
    }
}

@media (max-width: 950px) {

    html {
        font-size: 31.25%;
    }

    .hero-page-bg{
        background-position: center;
    }

    .top-seller-main,
    .brand-new-product-header,
    .best-sell-product-header{ 
        flex-direction: column;
    }

    .brand-new-product-header-right{
        margin: 5rem 0;
        align-self: center;
    }

    .brand-new-product-header-right button{
        margin: 0.5rem;
        padding: 1rem 2rem;
    }

    .top-seller-main{
        align-items:  center;
    }
    
    .top-seller-main-left,
    .top-seller-main-right{
     width: 100%;
    }

    .ads{
        grid-template-columns: 1fr
    }
}

@media (max-width: 950px) {
    .brand-new-product-header-right{
     display: flex;
     flex-direction: column;
    }
}